-$A8
-$B-
-$C+
-$D+
-$E-
-$F-
-$G+
-$H+
-$I+
-$J-
-$K-
-$L+
-$M-
-$N+
-$O-
-$P+
-$Q-
-$R-
-$S-
-$T-
-$U-
-$V+
-$W-
-$X+
-$YD
-$Z1
-cg
-AWinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
-H+
-W+
-M
-$M16384,1048576
-K$00400000
-LE"C:\Users\luo\Documents\Borland Studio-Projekte\Bpl"
-LN"C:\Users\luo\Documents\Borland Studio-Projekte\Bpl"
-U"E:\Programmierung\Delphi\lib\pngimage;E:\Programmierung\Delphi\lib\SynEditUnicode\Source10.3;E:\Programmierung\Delphi\jcl\source\common;E:\Programmierung\Delphi\jcl\source\vcl;E:\Programmierung\Delphi\jcl\source\include;E:\Programmierung\Delphi\jcl\source\windows;E:\Programmierung\Delphi\jcl\source;E:\Programmierung\Delphi\lib\ShellShock\source;E:\Programmierung\Delphi\lib;E:\Programmierung\Delphi\lib\PrpGrid;E:\Programmierung\Delphi\lib\DropWatch;E:\Programmierung\Delphi\lib\PBFolder;E:\Programmierung\Delphi\jvcl\common;E:\Programmierung\Delphi\jvcl\run;E:\Programmierung\Delphi\jvcl\Resources;E:\Programmierung\Delphi\lib\ShellLink"
-O"E:\Programmierung\Delphi\lib\pngimage;E:\Programmierung\Delphi\lib\SynEditUnicode\Source10.3;E:\Programmierung\Delphi\jcl\source\common;E:\Programmierung\Delphi\jcl\source\vcl;E:\Programmierung\Delphi\jcl\source\include;E:\Programmierung\Delphi\jcl\source\windows;E:\Programmierung\Delphi\jcl\source;E:\Programmierung\Delphi\lib\ShellShock\source;E:\Programmierung\Delphi\lib;E:\Programmierung\Delphi\lib\PrpGrid;E:\Programmierung\Delphi\lib\DropWatch;E:\Programmierung\Delphi\lib\PBFolder;E:\Programmierung\Delphi\jvcl\common;E:\Programmierung\Delphi\jvcl\run;E:\Programmierung\Delphi\jvcl\Resources;E:\Programmierung\Delphi\lib\ShellLink"
-I"E:\Programmierung\Delphi\lib\pngimage;E:\Programmierung\Delphi\lib\SynEditUnicode\Source10.3;E:\Programmierung\Delphi\jcl\source\common;E:\Programmierung\Delphi\jcl\source\vcl;E:\Programmierung\Delphi\jcl\source\include;E:\Programmierung\Delphi\jcl\source\windows;E:\Programmierung\Delphi\jcl\source;E:\Programmierung\Delphi\lib\ShellShock\source;E:\Programmierung\Delphi\lib;E:\Programmierung\Delphi\lib\PrpGrid;E:\Programmierung\Delphi\lib\DropWatch;E:\Programmierung\Delphi\lib\PBFolder;E:\Programmierung\Delphi\jvcl\common;E:\Programmierung\Delphi\jvcl\run;E:\Programmierung\Delphi\jvcl\Resources;E:\Programmierung\Delphi\lib\ShellLink"
-R"E:\Programmierung\Delphi\lib\pngimage;E:\Programmierung\Delphi\lib\SynEditUnicode\Source10.3;E:\Programmierung\Delphi\jcl\source\common;E:\Programmierung\Delphi\jcl\source\vcl;E:\Programmierung\Delphi\jcl\source\include;E:\Programmierung\Delphi\jcl\source\windows;E:\Programmierung\Delphi\jcl\source;E:\Programmierung\Delphi\lib\ShellShock\source;E:\Programmierung\Delphi\lib;E:\Programmierung\Delphi\lib\PrpGrid;E:\Programmierung\Delphi\lib\DropWatch;E:\Programmierung\Delphi\lib\PBFolder;E:\Programmierung\Delphi\jvcl\common;E:\Programmierung\Delphi\jvcl\run;E:\Programmierung\Delphi\jvcl\Resources;E:\Programmierung\Delphi\lib\ShellLink"
-w-UNSAFE_TYPE
-w-UNSAFE_CODE
-w-UNSAFE_CAST
